[gd_scene format=3 uid="uid://cdwpaa2dxtou3"]

[ext_resource type="Script" uid="uid://dwvig78wsmmfi" path="res://scripts/barra.gd" id="1_pb80s"]
[ext_resource type="Texture2D" uid="uid://kslf0ox5rqaw" path="res://flechadeprueba.png" id="2_r2e27"]

[node name="Barra" type="Node2D" unique_id=1870076857]
script = ExtResource("1_pb80s")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=261462106]
offset_right = 40.0
offset_bottom = 40.0

[node name="flechaArriba" type="TextureRect" parent="HBoxContainer" unique_id=1575263551]
layout_mode = 2
texture = ExtResource("2_r2e27")

[node name="flehcaAbajo" type="TextureRect" parent="HBoxContainer" unique_id=908951341]
layout_mode = 2
texture = ExtResource("2_r2e27")

[node name="flechaIzquierda" type="TextureRect" parent="HBoxContainer" unique_id=830520366]
layout_mode = 2
texture = ExtResource("2_r2e27")

[node name="flechaDerecha" type="TextureRect" parent="HBoxContainer" unique_id=20572429]
layout_mode = 2
texture = ExtResource("2_r2e27")
