[gd_scene format=3 uid="uid://mxorfhqu4sw7"]

[ext_resource type="Script" uid="uid://cldthc0bl7thp" path="res://escenas/Criptido/criptido.gd" id="1_ekxa8"]
[ext_resource type="Texture2D" uid="uid://csl0mf4rq8it0" path="res://icon.svg" id="2_nc8t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwt2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux1ov"]

[node name="CRIPTIDO" type="CharacterBody2D" unique_id=1160623242]
position = Vector2(569, 343)
scale = Vector2(0.48532477, 0.4412187)
script = ExtResource("1_ekxa8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531417868]
scale = Vector2(7.5522275, 7.55183)
shape = SubResource("RectangleShape2D_wwt2b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991296023]
texture = ExtResource("2_nc8t8")

[node name="Area2D" type="Area2D" parent="." unique_id=790171551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=278348221]
scale = Vector2(35.533875, 38.219234)
shape = SubResource("CircleShape2D_ux1ov")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
