[gd_scene format=3 uid="uid://b5i2ngmbepn82"]

[ext_resource type="Script" uid="uid://b5pmmurpyun62" path="res://escenas/criptidos/luz_mala/luz_mala.gd" id="1_1gl1v"]
[ext_resource type="PackedScene" uid="uid://cy7kum00rwwdd" path="res://escenas/balade_luz_mala/bala.tscn" id="2_o02at"]
[ext_resource type="Texture2D" uid="uid://d2jadhj68jgt6" path="res://escenas/criptidos/luz_mala/luz_mala_sprites/LuzMala3.png" id="3_1ji5t"]
[ext_resource type="Texture2D" uid="uid://8pwm04g8pf0w" path="res://escenas/criptidos/luz_mala/luz_mala_sprites/LuzMala 1.png" id="4_akept"]
[ext_resource type="Texture2D" uid="uid://dqe2tnoyoscv5" path="res://escenas/criptidos/luz_mala/luz_mala_sprites/LuzMala 2.png" id="5_dn5g5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ji5t")
}, {
"duration": 1.0,
"texture": ExtResource("4_akept")
}, {
"duration": 1.0,
"texture": ExtResource("5_dn5g5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gl1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o02at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbf5i"]

[node name="luz_mala" type="CharacterBody2D" unique_id=264062293]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1gl1v")
unabala = ExtResource("2_o02at")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556373123]
position = Vector2(7.3333397, -6.666668)
scale = Vector2(0.138, 0.142)
sprite_frames = SubResource("SpriteFrames_3xd07")
frame_progress = 0.086847864

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853714090]
scale = Vector2(1.875, 1.875)
shape = SubResource("RectangleShape2D_1gl1v")

[node name="area2D" type="Area2D" parent="." unique_id=969158092]
scale = Vector2(2.395, 2.395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2D" unique_id=135286807]
scale = Vector2(7.5, 7.5)
shape = SubResource("CircleShape2D_o02at")

[node name="areade_danio" type="Area2D" parent="." unique_id=945838527]
scale = Vector2(6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areade_danio" unique_id=1855347450]
scale = Vector2(5.5, 5.5)
shape = SubResource("CircleShape2D_cbf5i")

[node name="Timer" type="Timer" parent="." unique_id=890272315]

[connection signal="area_entered" from="area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="areade_danio" to="." method="_on_areade_danio_body_entered"]
[connection signal="body_exited" from="areade_danio" to="." method="_on_areade_danio_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
