[gd_scene format=3 uid="uid://1ybvyklgxnwv"]

[ext_resource type="Script" uid="uid://b6dsnvgmyo8c0" path="res://escenas/personaje/personaje.gd" id="1_rrs66"]
[ext_resource type="Texture2D" uid="uid://csl0mf4rq8it0" path="res://icon.svg" id="2_al3pb"]
[ext_resource type="PackedScene" uid="uid://cdwpaa2dxtou3" path="res://escenas/barra/barra.tscn" id="2_kseoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48aib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwt2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kseoc"]
bg_color = Color(0.8052077, 0.5177908, 0.40964422, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bk5i"]
bg_color = Color(0.8216191, 0, 0.027642645, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Personaje" type="CharacterBody2D" unique_id=1790913944]
position = Vector2(478.99997, 265)
scale = Vector2(0.63175714, 0.5422116)
script = ExtResource("1_rrs66")
UI_Encantamiento = ExtResource("2_kseoc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598917696]
texture = ExtResource("2_al3pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489152137]
scale = Vector2(6.3102736, 6.396642)
shape = SubResource("RectangleShape2D_48aib")

[node name="Area2D" type="Area2D" parent="." unique_id=392176480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1616666716]
scale = Vector2(19.019438, 21.305544)
shape = SubResource("CircleShape2D_wwt2b")
debug_color = Color(0.6358332, 0.52458125, 0.14823806, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1848062047]
zoom = Vector2(1.18, 1.18)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1930137821]

[node name="BarraDeSalud" type="ProgressBar" parent="CanvasLayer" unique_id=695815084]
offset_left = 140.0
offset_top = 35.0
offset_right = 373.0
offset_bottom = 67.0
theme_override_styles/background = SubResource("StyleBoxFlat_kseoc")
theme_override_styles/fill = SubResource("StyleBoxFlat_5bk5i")
max_value = 200.0
value = 100.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
