[gd_scene format=3 uid="uid://xxls2jxbgpjk"]

[ext_resource type="Script" uid="uid://cysk5ab7vxv53" path="res://escenas/Personaje/Personaje.gd" id="1_rrs66"]
[ext_resource type="Texture2D" uid="uid://csl0mf4rq8it0" path="res://icon.svg" id="2_al3pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48aib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwt2b"]

[node name="Personaje" type="CharacterBody2D" unique_id=1790913944]
position = Vector2(478, 262)
scale = Vector2(0.63175714, 0.5422116)
script = ExtResource("1_rrs66")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598917696]
texture = ExtResource("2_al3pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489152137]
scale = Vector2(6.3102736, 6.396642)
shape = SubResource("RectangleShape2D_48aib")

[node name="Area2D" type="Area2D" parent="." unique_id=392176480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1616666716]
scale = Vector2(19.019438, 21.305544)
shape = SubResource("CircleShape2D_wwt2b")
debug_color = Color(0.6358332, 0.52458125, 0.14823806, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
