[gd_scene format=3 uid="uid://cvhgx0byr0nyo"]

[ext_resource type="Script" uid="uid://b7s05m12u3otl" path="res://escenas/menu_principal/transicion/intermedio_mapa_1.gd" id="1_eijmh"]

[sub_resource type="Animation" id="Animation_30hhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ejgx4"]
resource_name = "Texto"
length = 15.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 5.06),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.06, 9.992243),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(13.010561, 15.10056),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_468rv"]
_data = {
&"RESET": SubResource("Animation_30hhh"),
&"Texto": SubResource("Animation_ejgx4")
}

[node name="IntermedioMapa1" type="CanvasLayer" unique_id=82256865]
script = ExtResource("1_eijmh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1332338540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=2062606626]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 133.0
offset_right = 160.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Buen trabajo pero aún hay más:"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="." unique_id=132735124]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.337
anchor_right = 0.5
anchor_bottom = 0.337
offset_left = -20.0
offset_top = -11.376007
offset_right = 20.0
offset_bottom = 11.623993
grow_horizontal = 2
grow_vertical = 2
text = "Hiciste un buen trabajo en tu primera noche,
el cliente nos ha pedido que despejemos
 otra de sus parcelas..."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label3" type="Label" parent="." unique_id=76670803]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -63.0
offset_right = 175.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "Nos informaron de la presencia de 
\"perros\" anormalmente grandes y 
agresivos atacando Pomperos por
la zona, tal vez podrías utilizar eso a tu favor."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1198033492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1559584163]
libraries/ = SubResource("AnimationLibrary_468rv")
