[gd_scene format=3 uid="uid://d12fbf8ow7o8p"]

[ext_resource type="Texture2D" uid="uid://cvn08uttojhf5" path="res://escenas/JuegoRitmo/69 sin título_20260526200358.png" id="1_mvwfs"]
[ext_resource type="Texture2D" uid="uid://p825cy4ti3wd" path="res://escenas/JuegoRitmo/70 sin título_20260526215100.png" id="2_0d2st"]
[ext_resource type="PackedScene" uid="uid://bpar036p0nnqa" path="res://escenas/JuegoRitmo/Notas.tscn" id="4_0d2st"]
[ext_resource type="Texture2D" uid="uid://dh75lh8qstkxk" path="res://escenas/JuegoRitmo/70 sin título_20260526221355.png" id="5_u0o7d"]
[ext_resource type="Script" uid="uid://bw5eiwlapofg3" path="res://escenas/JuegoRitmo/animated_sprite_2d.gd" id="6_hnju4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i06d7"]
atlas = ExtResource("5_u0o7d")
region = Rect2(0, 0, 1080, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5kk"]
atlas = ExtResource("2_0d2st")
region = Rect2(0, 0, 1080, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_q61cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06d7")
}],
"loop": true,
"name": &"Detecta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5kk")
}],
"loop": true,
"name": &"Inicio",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1366764804]

[node name="Barra" type="Sprite2D" parent="." unique_id=1344198783]
modulate = Color(0.9747159, 0.96984464, 0.995647, 1)
position = Vector2(554, 368.99997)
scale = Vector2(0.3398148, 0.39340276)
texture = ExtResource("1_mvwfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1218329956]
modulate = Color(0.89411765, 0.84705883, 0.6039216, 1)
position = Vector2(444.99997, 347)
scale = Vector2(0.1100695, 0.10833328)
sprite_frames = SubResource("SpriteFrames_q61cd")
animation = &"Inicio"
script = ExtResource("6_hnju4")

[node name="Node2D" parent="." unique_id=8474774 instance=ExtResource("4_0d2st")]
modulate = Color(0, 0.7727801, 0.6796827, 1)
position = Vector2(-128, -31)
